#ifndef __ControlStick_h__
#define __ControlStick_h__

#include "Base.h"

namespace EagleFM
{

//Модель поста управления в кабине лётчика, содержащая описание
//основных характеристик поста управления, таких как: ход ручки
//управления самолётом (РУС), триммеров и пр. 
//Используется как настраиваемое хранилище данных.
class FMBASE_API Stick
{
public:
	Stick();

	double	pitchControl;			// Величина воздействия пилота на ручку управления по тангажу
	double	rollControl;			// Величина воздействия пилота на ручку управления по крену

	double	pitchPos;				// Положение ручки управления по тангажу
	double	pitchPosMin;			// Минимальное положение ручки управления по тангажу
	double	pitchPosMax;			// Максимальное положение ручки управления по тангажу

	double	rollPos;				// Положение ручки управления по крену
	double	rollPosMin;				// Минимальное положение ручки управления по крену
	double	rollPosMax;				// Максимальное положение ручки управления по крену

	double	pitchTrim;				// Положение триммера тангажа
	double	pitchTrimMin;			// Минимальное положение триммера тангажа
	double	pitchTrimMax;			// Максимальное положение триммера тангажа

	double	rollTrim;				// Положение триммера крена
	double	rollTrimMin;			// Минимальное положение триммера крена
	double	rollTrimMax;			// Максимальное положение триммера крена

};

}

#endif